# jcv-maven-plugin

./: .gitignore  README.md  pom.xml
doc/: README_PARAMETER.md  example_java_web.md  example_spring_boot.md
src/it/simple-it/: pom.xml
src/main/java/com/iqarr/maven/main/: StartMain.java
src/main/java/com/iqarr/maven/plugin/: BaseMojo.java  JCVMojo.java  JCVSpringBootMojo.java
src/main/java/com/iqarr/maven/plugin/constant/: JCVConstant.java
src/main/java/com/iqarr/maven/plugin/domain/: DocPosition.java  JCVConfig.java  JCVFileInfo.java  JCVMethodEnum.java  PageInfo.java  YUIConfig.java
src/main/java/com/iqarr/maven/plugin/exception/: YUIException.java
src/main/java/com/iqarr/maven/plugin/support/: AbstractProcessFactory.java  DefaultProcessFactory.java  ProcessFactory.java  SpringBootProcessFactory.java
src/main/java/com/iqarr/maven/plugin/support/logger/: Logger.java  LoggerFactory.java  MavenLoger.java  SystemLogger.java
src/main/java/com/iqarr/maven/plugin/utils/: BaseUtils.java  FileUtils.java  HtmlUtils.java  Md5Utils.java
src/main/java/com/yahoo/platform/yui/compressor/: CssCompressor.java  JavaScriptCompressor.java  ScriptOrFnScope.java
src/test/java/com/iqarr/maven/plugin/support/: DefaultProcessFactoryTest.java
src/test/java/com/iqarr/maven/plugin/utils/: FileUtilsTest.java  HtmlUtilsTest.java  YUITest.java
src/test/resources/: demo.js  mac.txt  test.html
